OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here

FIRECRAWL_API_KEY=your_firecrawl_api_key_here
LANGSMITH_TRACING=false
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=musinsa-shopping-agent

# Kakao Pay Configuration
# 테스트용 CID
KAKAO_PAY_CID=TC0ONETIME
# 개발환경용 Secret Key 
KAKAO_PAY_SECRET_KEY=your_kakao_admin_key_here